PORT = 8000
CLOUDINARY_NAME =dr3f3acgx
CLOUDINARY_API_KEY = "454912598447629"
CLOUDINARY_SECRET_KEY = "7M-Kb0PYZbf32ONuxE4bsRhOEZc" 
MONGODB_URL="mongodb+srv://chihieunc99:S5xh4HXC2WXRaJxl@cluster0.l1xjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_APP_PASSWORD = wtzl alnh jkkr qols
EMAIL_NAME = chihieuutt20@gmail.com
JWT_SECRET="##$@@fsfeefunvuihfeui@jngiroeo"
CLIENT = http://localhost:5173
